{
  "name": "hasura-metadata-merge",
  "version": "1.0.0",
  "description": "Utility to merge hasura config v3 metadata",
  "main": "src/index.js",
  "directories": {
    "test": "ts-node tests/index.ts",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.0",
    "@graphql-tools/merge": "^8.1.2",
    "@hasura/metadata": "^1.0.2",
    "graphql": "^15.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.9.6",
    "dir-compare": "^3.3.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "ts-node tests/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "hasura"
  ],
  "author": "benoit ranque",
  "license": "MIT",
  "type": "module"
}
